<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .on-left{
            height: 430px;
            width: 300px;
        }
        
        .text-on-right{
            width: 400px;
        }
        .title{
            color: rgb(112, 110, 110);
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            letter-spacing: 2px;
            margin-top: -100px;
        }

        .sub-title{
            margin-top: 25px;
            text-align: center;
            letter-spacing: 3px;
            font-size: 14px;
        }
        .desc,.sub-desc{
            margin-top: 15px;
            font-size: 14px;
            margin-inline: 30px;
        }

        .desc{
            font-weight: bold;
        }

        @media only screen and (max-width: 700px) {
            .on-left{
                width: 200px;
            }
            .title{
                margin-top: -20px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <img class="on-left" src="https://previews.123rf.com/images/minichsibas/minichsibas1802/minichsibas180200006/95723803-salad-top-view-plates-on-table-food-photography-concept-healthy-diet-square-crop-size.jpg" alt="">
        </div>
        <div class="text-on-right">
            <p class="title">About Catering</p>
            <p class="sub-title">Tradition since 1889</p>
            <p class="desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                id fugit adipisci cupiditate explicabo iure ea odio porro sintse 
                deserunt eveniet aspernatur cumque, laudantium facilis quia dolorum
                tempore ad qui. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Hic placeat mollitia ab quibusdam ducimus  sunt et itaque
                temporibus dolore.Lorem ipsum dolor sit amet consectetur, adipisicin
                elit. 
            </p>
            <p class="sub-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, voluptatem quasi
                 quia tempore ut quo provident similique, expedita est cum mollitia illo ab 
                 laborum incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Ab, voluptatem?
            </p>
        </div>
    </div>
</body>
</html>